
.container3{
    width:100%;
    height:30%;
    background-image: linear-gradient(rgba(37, 107, 255, 0.1),rgba(37, 107, 255, 0));
    padding-bottom:20px;
    font-family:sans-serif;
}

.head-container{
    width:80%;
    height:129.08px;
    background-color: #ffffff;
    margin:0 auto;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-items: center;
    box-shadow:2px 6px 5px rgba(185, 186, 187, 0.3);
    padding:10px;
}
.head-container div{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    gap:20px;
    margin:0 auto;
   
}
.head-container div p{
    font-size: 31px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
}
.contact-sales{
    width:200px;
    height:54px;
    border:1px solid #000000;
    background-color: rgba(37, 107, 255, 1);
    box-shadow: rgba(0, 0, 0, 0.25);
    border:none;
    border-radius:4px;
    color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    box-shadow:0px 3px 3px rgba(0, 0, 0, 0.25);
}

.head-container div .book-a-demo{
    width:180px;
    height: 54px;
    background-color: rgba(255, 255, 255, 1);
    font-size: 20px;
    font-weight: 500;
    border:1px solid rgba(209, 209, 209, 1);
    border-radius:4px;
    color: rgba(37, 107, 255, 1);
    cursor: pointer;
    box-shadow:0px 4px rgba(26, 20, 44, 0.05);
}

.contact-sales:hover{
    transform: scale(0.92,0.92);
}
.head-container div .book-a-demo:hover{
    transform: scale(0.92,0.92);
}


.container3 .card_container{
    width:80%;
    margin:0 auto;
}
.titel{
    margin-top:60px;
}
.titel b{
    color: rgba(26, 20, 44, 1);
    font-size: 31px;
    font-weight: 400;
}

.titel p{
    color: rgba(26, 20, 44, 1);
    font-size: 18px;
    font-weight: 430;
    margin:30px 0px;
}
.titel .titel-short-border{
    width: 128px;
    border:2px solid rgba(37, 107, 255, 1);
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(2,330px);
    grid-template-columns: repeat(3,340px);
    gap:30px;
}
.grid-container .grid-item{
    border-radius:10px;
    background-color: rgba(255, 255, 255, 1);
    padding:20px;
    box-sizing: border-box;
    box-shadow:2px 6px 5px rgba(140, 154, 243, 0.5);
}
.grid-item5{
    grid-column: 2 / span 2;
}

.grid-item .icon-image{
    width: 43.5px;
    height: 36px;
    margin-bottom:30px;
}
.grid-item .icon-image img{
    width:100%;
    width:100%;
}

.grid-item .item b{
    font-size: 20px;
    font-weight: 600;
    color: #1A142C;
}
.grid-item  .item p{
    font-size: 18px;
    font-weight: 400;
    margin-top:30px;
}

@media screen and (max-width:500px){
    .head-container{
        width:95%;
    }
    .head-container div p{
        font-size:24px;
    }
}

@media screen and (max-width:420px){
    .contact-sales{
        width:40%;
    }
    .head-container div .book-a-demo{
        width:45%;
    }
}

@media screen and (max-width:1200px){
    .grid-container{
        display: grid;
        grid-template-rows: repeat(2,330px);
        grid-template-columns: repeat(3,300px);
    }
    .grid-item5{
        grid-column: 2 / span 2;
    }
}

@media screen and (max-width:813px){
    .grid-container{
        display: grid;
        grid-template-rows: repeat(4,330px);
        grid-template-columns: repeat(1,310px);
    }
    .grid-item5{
        grid-column: 1 / span 1;
    }
}

@media screen and (max-width:810px){
    .grid-container{
        display: grid;
        grid-template-rows: repeat(4,330px);
        grid-template-columns: repeat(2,300px);
    }
    .grid-item5{
        grid-column:1 / span 2;
    }
}
@media screen and (max-width:610px){
    .grid-container{
        display: grid;
        grid-template-rows: repeat(4,330px);
        grid-template-columns: repeat(1,300px);
    }
    .grid-item5{
        grid-column:1 / span 1;
    }
}

